from .SMEFT_HiggsSignalStrengths_Run2_ATLAScombination import SMEFT_HiggsSignalStrengths_Run2_ATLAScombination
from .SMEFT_HiggsSignalStrengths_Run2_CMS_H_aa import SMEFT_HiggsSignalStrengths_Run2_CMS_H_aa
from .SMEFT_HiggsSignalStrengths_Run2_CMS_H_tata import SMEFT_HiggsSignalStrengths_Run2_CMS_H_tata
from .SMEFT_HiggsSignalStrengths_Run2_CMS_H_Zll import SMEFT_HiggsSignalStrengths_Run2_CMS_H_Zll
from .SMEFT_HiggsSignalStrengths_Run2_ATLAScombination import SMEFT_HiggsSignalStrengths_Run2_ATLAScombination_new
from .SMEFT_HiggsSignalStrengths_Run2_CMS_H_aa import SMEFT_HiggsSignalStrengths_Run2_CMS_H_aa_new
from .SMEFT_HiggsSignalStrengths_Run2_CMS_H_tata import SMEFT_HiggsSignalStrengths_Run2_CMS_H_tata_new
from .SMEFT_HiggsSignalStrengths_Run2_CMS_H_Zll import SMEFT_HiggsSignalStrengths_Run2_CMS_H_Zll_new
